# News-API-Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapiclient/data/model/: Article.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiclient/domain/usecase/: GetNewsHeadLinesUseCase.kt  GetSaveNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
